# bf-embeddings

./: .gitignore  README.md  bf_embeddings.ipynb
data/: cleaned_db_text.csv
embeddings_service/: embeddings_pb2.py  embeddings_pb2_grpc.py  embeddings_server.py  embeddings_service.py  requirements.txt
knowledge_discovery_service/: pom.xml
knowledge_discovery_service/src/main/java/com/katsadourose/knowledge_discovery_service/: KnowledgeDiscoveryController.java  KnowledgeDiscoveryServiceApplication.java
knowledge_discovery_service/src/main/java/com/katsadourose/knowledge_discovery_service/dto/: EmbeddingsDto.java  EmbeddingsRequestDto.java  KnowledgeDto.java  KnowledgeRequestDto.java  KnowledgeSearchItemDto.java  KnowledgeSearchResponseDto.java  PageDto.java
knowledge_discovery_service/src/main/java/com/katsadourose/knowledge_discovery_service/entity/: KnowledgeItem.java
knowledge_discovery_service/src/main/java/com/katsadourose/knowledge_discovery_service/repository/: KnowledgeItemRepository.java
knowledge_discovery_service/src/main/java/com/katsadourose/knowledge_discovery_service/service/: KnowledgeDiscoveryService.java  KnowledgeDiscoveryServiceImpl.java
knowledge_discovery_service/src/main/resources/: application.properties  embeddings.proto
knowledge_discovery_service/src/test/java/com/katsadourose/knowledge_discovery_service/: EmbeddingsServiceApplicationTests.java  KnowledgeDiscoveryServiceApplicationTests.java
notebooks/: bf_embeddings.ipynb  requirements.txt
protos/: embeddings.proto
vector_search_service/: README.md  requirements.txt  server.py
vector_search_service/data/: bf_knowledge.csv
vector_search_service/model/: bf_vector.py
vector_search_service/protos/: service.proto
vector_search_service/service/: similarity_search_service.py
vector_search_service/tests/: service_test.py
