#server.servlet.contextPath=/bf-platform/api
# Storage configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bf_knowledge
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# gRPC Configuration
grpc.server.host=localhost
grpc.server.port=50001
